{
  "name": "jobsspider_frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@material-table/core": "^6.4.4",
    "@mui/icons-material": "^6.1.3",
    "@mui/material": "^6.4.10",
    "@mui/styled-engine-sc": "^6.1.3",
    "@mui/styles": "^6.1.3",
    "@mui/x-date-pickers": "^7.28.3",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.7.7",
    "dayjs": "^1.11.13",
    "framer-motion": "^12.7.4",
    "html-react-parser": "^5.2.2",
    "nodemailer": "^6.10.1",
    "nodemon": "^3.1.9",
    "react": "^18.3.1",
    "react-datepicker": "^8.2.1",
    "react-dom": "^18.3.1",
    "react-quill": "^2.0.0",
    "react-redux": "^9.2.0",
    "react-router": "^6.28.0",
    "react-router-dom": "^6.28.0",
    "react-scripts": "5.0.1",
    "react-share": "^5.2.2",
    "react-slick": "^0.30.3",
    "redux": "^5.0.1",
    "request": "^2.88.2",
    "slick-carousel": "^1.8.1",
    "styled-components": "^6.1.13",
    "sweetalert2": "^11.14.3",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
