/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */


body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
 
}

.filter-sidebar {
  width: 25%;
  padding: 20px;
  background-color: #f8f8f8;
  border-right: 1px solid #ddd;
}

.filter-sidebar h3 {
  margin: 0 0 10px;
}

.clear-btn {
  background-color: #ff5a5f;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
}

.filter-section {
  margin-bottom: 20px;
}

.filter-section h4 {
  margin: 10px 0;
}

.filter-section label {
  display: block;
  margin-bottom: 5px;
}

.job-listings {
  flex-grow: 1;
  padding: 20px;
}

.job-item {
  border: 1px solid #ddd;
  padding: 10px;
  margin-bottom: 10px;
}
html, body {
   
  overflow-x: hidden!important; 
  /* overflow-y: hidden;  */
  height: 100%;
  width: 100%;
  margin:0;
  padding:0;
  box-sizing: border-box;
}


